<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Big Java Late Objects Video</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
  <link href="../Slidy2/styles/slidy.css" rel="stylesheet" type="text/css" />
  <link href="../styles.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" charset="utf-8"
          src="../Slidy2/scripts/slidy.js">
  </script>
  <script type="text/javascript">
     w3c_slidy.mouse_click_enabled = false
  </script>

</head>

<body>

<div class="slide"><div class="title"><div class="cell">
Big Java Late Objects
<br/>
Video
<br/>
<img src="../bjlo.jpg"/>
</div></div></div>
<div class="slide"><div class="title"><div class="cell">
Solving Crossword Puzzles
<br/>
<img src="crossword.png"/>
</div></div></div>
<div class="slide"><div class="title"><div class="cell">
Understand the Problem
</div></div></div>
<div class="slide">
<ul>
<li>Read file with a large number of words</li>
<li>User specifies the known letters</li>
<li>Blanks indicate unknown letters</li>
<li>Click on button to search for all matches</li>
<li>Buttons to get more or fewer letters</li>
</ul>
</div>
<div class="slide"><div class="title"><div class="cell">
Sketch the User Interface
</div></div></div>
<div class="slide">
Required Components
<ul>
<li>A text field for each letter</li>
<li>Buttons for adding, removing, and search</li>
<li>A text area for displaying the result</li>
<li>The text area should scroll</li>
</ul>
</div>
</ul>
</div>
<div class="slide">Listeners<ul>
<li>Add button: add a text field</li>
<li>Remove button: remove a text field</li>
<li>Search button: put matches in text area</li>
</ul>
</div>

<div class="slide"><div class="title"><div class="cell">
Write the Program
</div></div></div>

<div class="slide"><div class="title"><div class="cell">
Test the Program
</div></div></div>

</body>
</html>
